[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = KDC.CDP7
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1
 kdc_timeout = 3000
 KRB5RCACHETYPE = none
 default_rcache_name = none
 permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5 rc4-hmac des3-cbc-sha1 des-cbc-md5
 default_tkt_enctypes = aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5 rc4-hmac des3-cbc-sha1 des-cbc-md5 aes256-cts-hmac-sha1-96
 default_tgs_enctypes = aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5 rc4-hmac des3-cbc-sha1 des-cbc-md5 aes256-cts-hmac-sha1-96

[realms]
BIG.LOCAL = {
  kdc = bigdc.big.local:88
  admin_server = bigdc.big.local:749
 }

 KDC.CDP7 = {
  kdc = cdputility01.big.local:88
  admin_server = cdputility01.big.local:749
 }

[domain_realm]
 .kdc.cdp7 = KDC.CDP7
 kdc.cdp7 = KDC.CDP7


